.app {
  text-align: center;

  form {
    display: inline-block;

    input {
      display: block;
    }
  }

  a {
    color: #ffffff;
  }

  .url-input {
    width: 400px;
    margin: 10px;
  }

  .submit-btn {
    margin: 0 auto;
  }

  .error-msg {
    color: #ff0000;
  }
}
