@text-color: #ffffff;

body {
  background: #222f3e;
  color: @text-color;
  font-family: "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, sans-serif;
}


// Import component specific css
@import "./components/App";
